# GoldenWork

./: GoldenWorkSys.sln
Bl/: ApplicationUser.cs  Bl.csproj  ClsContract.cs  ClsTbMaintenanceServicesItem.cs  ClsVwContractMaintnceService.cs  FireSystemContractsDbContext.cs  IBusinessLayer.cs
Bl/Migrations/: 20230408042101_firstMigration.Designer.cs  20230408042101_firstMigration.cs  20230408073911_VwContractMaintnceServices.Designer.cs  20230408073911_VwContractMaintnceServices.cs  20230409060054_VwContractMaintnceServices2.Designer.cs  20230409060054_VwContractMaintnceServices2.cs  20230426094550_AspNetUsers.Designer.cs  20230426094550_AspNetUsers.cs  20230426100037_UsersField.Designer.cs  20230426100037_UsersField.cs  FireSystemContractsDbContextModelSnapshot.cs
Domains/: Domains.csproj  ExampleJsInterop.cs  TbContract.cs  TbContractItem.cs  TbItemsc.cs  TbMaintenanceItem.cs  TbMaintenanceService.cs  TbMaintenanceServicesItem.cs  VwContractMaintnceService.cs
GoldenWorkSys/: GoldenWorkSys.csproj  Program.cs  appsettings.json
GoldenWorkSys/Areas/Admin/Controllers/: ContractController.cs  HomeController.cs  UsersController.cs
GoldenWorkSys/Areas/Admin/Views/: _ViewImports.cshtml
GoldenWorkSys/Areas/Admin/Views/Contract/: Edit.cshtml  Index.cshtml  List.cshtml
GoldenWorkSys/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCustom.cshtml
GoldenWorkSys/Areas/Admin/Views/Users/: Login.cshtml  Register.cshtml
GoldenWorkSys/Controllers/: ContractController.cs  HomeController.cs
GoldenWorkSys/Models/: ErrorViewModel.cs  UsersModel.cs
GoldenWorkSys/Properties/: launchSettings.json
GoldenWorkSys/Views/Contract/: List.cshtml  ListById.cshtml  ListOfContractAsTable.cshtml
GoldenWorkSys/Views/Shared/: _Layout.cshtml
